{
  "name": "react-native-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  },
"devDependencies": {
  "jest": "^29.0.0",
  "@testing-library/react-native": "^10.1.1",
  "@testing-library/jest-native": "^5.0.0",
  "@babel/plugin-transform-optional-catch-binding": "^7.21.0",
  "@babel/plugin-transform-numeric-separator": "^7.21.0",
  "@babel/plugin-transform-nullish-coalescing-operator": "^7.21.0",
  "@babel/plugin-transform-object-rest-spread": "^7.21.0",
  "@babel/plugin-transform-async-generator-functions": "^7.21.0",
  "@babel/plugin-transform-optional-chaining": "^7.21.0",
  "@babel/plugin-transform-class-properties": "^7.21.0",
  "metro-react-native-babel-preset": "^0.76.8",
  "react": "^18.2.0",
  "react-native": "0.76.2",
  "react-test-renderer": "18.2.0"
},
  "resolutions": {
    "react-native": "^0.76.2"
  }
}
